# java-toolbox

./: .gitignore  SandSM.csv  pom.xml
src/main/java/: A.java  BaggageIllustration.java  CompareStaticVsInstance.java  DescriptiveStatsTest.java  FileCompare.java  HelloJGraphX.java  IterateOver2Lists.java  IteratorRemoveExample.java  JodaTimeDemo.java  LoopFromMiddleExample.java  PrintAllStaticFieldsExample.java  QuickTest.java  TestAA.java  TestHomeFolder.java
src/main/java/approximate_dynamic_programming/chapter_13/: NewsVendor.java
src/main/java/approximate_dynamic_programming/q_learning_example/: QLearningExample.java  S_t.java
src/main/java/approximate_dynamic_programming/value_iteration/: PolicyValApprox.java  SM.java  Solution.java  State.java  WF.java
src/main/java/approximate_dynamic_programming/wf/: BinomialDistributionLookupTable.java  Solution.java  State.java  Workforce.java  XrSample.java
src/main/java/approximate_dynamic_programming/wf_pilots/: Position.java  Transition.java
src/main/java/arrays/: ABool.java  ADouble.java  ADouble2D.java  ADouble3D.java  AGeneric.java  AH.java  AInt.java  AInt2D.java  AInt_boolean.java  AInt_double.java
src/main/java/benders/: BendersDecompositionExample.java  BendersExampleMain.java  BendersMasterI.java  BendersSubproblemI.java  ExampleNoBenderDecomposition.java  Master.java  Subproblem.java
src/main/java/column_generation/: ColumnGenerationSubproblemI.java  Convergence.java  OptimalityGap.java
src/main/java/cplex/: ArrIloNumVar1D.java  ArrIloNumVar2D.java  ArrIloNumVar3D.java  ArrIloNumVar4D.java  ArrRange.java  ArrRange2D.java  CplexAddTwiceTest.java  CplexConversionTest.java  CplexGurobiHelper.java  CplexHelper.java  CplexMIPStartTest.java  CplexTestRemoveCols.java  CplexTestRemoveRows.java  HelloCplex.java  Knappsack.java  MyCplex.java  TimeLimitCallback.java
src/main/java/demos/: CallRuntime.java  CplexJavaExample.java  DoubleRecursion.java  IlogCpOptimizerExample.java  IterateFields.java  ProcessBuilderDemo.java  ReadCSV.java
src/main/java/distributions/: DiscreteIntDistribution.java  JohnsonsSU.java  JohnsonsSUTest.java
src/main/java/dynamic_programming/examples/: AssetAnVerkauf.java  AssetVerkauf.java  FowardBackwardDP_Example.java  InvetoryWithStochasticDemandsExample.java  ShortestPathExample.java
src/main/java/dynamic_programming_approximate/: LinearModel.java  TemperaturBeispiel.java  TemporalDifferenceLearning.java  wf_with_training_09.tar.xz
src/main/java/genetic/example/: Algorithm.java  FitnessCalc.java  Individual.java  Population.java
src/main/java/genetic/nsga2/: Individual.java  NSGA2.java
src/main/java/graph_coloring/: CpSolver.java  Edge.java  GA.java  Graph.java
src/main/java/graphs/: Arc.java  Dijkstra.java  DijkstraMain.java  Node.java  TourFlat.java
src/main/java/gui/: GuiHelpers.java  MyColorCollection.java  MyJTextPane.java  MyScrollPane.java
src/main/java/gurobi/: ArrGConstr.java  ArrGConstr2D.java  ArrGExpr2D.java  ArrGVar.java  ArrGVar2D.java  ArrGVar3D.java  GRBCutoffExampl.java  GRBExample.java  GRBHelper.java  GRBMiniExample.java  GRBTestAddMultipleConstants.java  GRBTestIIS.java  GRBTestReadModel.java  GRBTimeLimitExample.java  HelloGurobi.java  ReadModelSolve.java
src/main/java/inheritance_demo/: AbstractClass.java  Subclass.java
src/main/java/knapsack/multi_dim_zero_one/: DP.java  IP.java  IP_Merging.java  Instance.java  Study.java  Test.java
src/main/java/knapsack/zero_one/: DP.java
src/main/java/logging/: DeleteLogs.java  Logger.java
src/main/java/machine_learning/: Weka.java
src/main/java/matchmaking/: Matchmaking.java  Player.java
src/main/java/math/: MyTriangleFkt.java
src/main/java/restricted_modification/: Bool1.java
src/main/java/search/: BinarySearch.java  BinarySearchTree.java  NodeInBST.java  PrintTreeExample.java  Solution.java
src/main/java/serialize_test/: A.java  TestSerialize.java
src/main/java/sort/: SortBySthGetSthElseExample.java  SortGetIndices.java
src/main/java/speedtests/: CplexMatrixRowIndexTest.java  CplexMatrixSpeedTest.java  ListSpeedtest.java  MapCompare.java  MemDBvsMap.java  StringBuilderSpeedTest.java
src/main/java/stochastic_search/: EnhancedLocalizedRandomSearchExample.java  NelderMeadAlgorithmExample.java
src/main/java/stocks/: QuoteImport.java  StockPriceInfoDaily.java
src/main/java/tabu/cvrp/: Arc.java  Node.java  Solution.java  TabuSearch.java  Tour.java  VRP.java  demand_nodes.txt
src/main/java/util/: BinCoeffs.java  ClassLoaderExample.java  Combinations.java  Function_N2_R_DiscreteFinite.java  Function_N3_R_DiscreteFinite.java  Function_N4_R_DiscreteFinite.java  GeoHelper.java  H.java  HashMapHelper.java  HeapDumpHelper.java  InfeasibleException.java  Integer2Tuple.java  JodaHelper.java  LibPathFinder.java  ListHelper.java  Mail.java  MyHashMapIntegerDouble.java  MyIO.java  MyMath.java  MyRandom.java  MySerializer.java  MySql.java  MyTextFileWriter.java  NullOutputStream.java  NumberFormatHelper.java  Partition.java  Path.java  SampleStats.java  SetHelper.java  SortedSetHelper.java  StringHelper.java  THelper.java  TextFileReader.java  VMHelper.java
src/test/java/gurobi/: ArrGVar2DTest.java  ArrGVarTest.java
src/test/java/toolbox/column_generation/: ColumnGenerationSubproblemI.java  Convergence.java  OptimalityGap.java
src/test/java/toolbox/graphs/: TourFlatTest.java
src/test/java/util/: AHTest.java  ArrayIndexComparatorIntTest.java  CplexHelperTest.java  MyCplexTest.java  MyMathHelperTest.java  MyRandomTest.java  THashMapHelperTest.java
